

spring.datasource.url=jdbc:mysql://localhost:3306/klienciObronaTest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=skstudent
spring.datasource.password=skstudent
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
# create - tworzylo ciagle nowa BAZEDANYCH
# udpate - aktualizuje baze danych

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
